# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/sg-iitism

# JWT
# JWT secret key
JWT_SECRET=asamplesecrethere1234a
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1500
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mymail@gmail.com
SMTP_PASSWORD=my_app_password
EMAIL_FROM=support@sg-iitism.in

# Cloudinary configuration for the image upload service
CLOUDINARY_CLOUD_NAME=<cloud-name>
CLOUDINARY_API_KEY=<api-key>
CLOUDINARY_API_SECRET=<api-secret>
